<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background:#333333;
      }
      .container_box {
        width: 550px;
        border: 1px solid white;
        margin: 10px auto;
        padding: 5px 10px;
      }
      .container {
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        margin: 10px auto;
        border: 1px solid white;
        padding: 15px;
      }
      .step-title {
        height: 30px;
        border: 1px solid white;
        color: white;
        text-align: center;
        margin: 5px auto;
        padding: 5px;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .nav_box {
        height: 50px;
        border: 1px solid white;
        color: white;
        text-align: center;
        margin: 5px auto;
        padding: 5px;
      }
      .nav_button {
        width: 140px;
        margin: 5px auto;
        padding: 12px 0;
        background:#3e3e3e;
        border: 1px solid white;
        color: white
      }
      .wrapper {
        width: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
      }
      .wrapper .color_box {
        border: 1px solid white;
        font-size: 20px;
        color: white;
        text-align: center;
        padding: 10px 0;
        
      }
      .color_box {
        border: 1px solid white;
        font-size: 20px;
        color: white;
        text-align: center;
        padding: 10px 0;
      }
      .command_box {
        border: 1px solid white;
        font-size: 20px;
        color: white;
        text-align: center;
        padding: 10px 0;
        margin: 10px 0;
      }
      .input_container {
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 5px;
        border: 1px solid white;
        margin-bottom: 5px;
      }
      .input-title {
        width: 100px;
        height: 30px;
        border: 1px solid white;
        color: white;
        text-align: center;
        margin: auto;
        padding-top: 10px;
      }
      .input_box {
        width: 200px;
        height: 30px;
        padding: 5px 0;
        font-size: 24px;
        text-align: center;
      }
      .input_button {
        width: 100px;
        margin: 0 auto;
        padding: 12px 0;
        background:#3e3e3e;
        border: 1px solid white;
        color: white;
      }
      .input_button:hover {
        color: red;
        transition: .4s;
      }
      .nav_button:hover {
        color: red;
        transition: .4s;
      }
    </style>
    <title>Step-2</title>
  </head>
  <body>
    <div class="container_box">
      <div class="nav_box">
        <a href="../step-1/step-1.html">
        <input class="nav_button" type="button" value="<<  STEP-1">
      </a>
      <a href="../codeSquadTest.html">
        <input class="nav_button" type="button" value="FIRST">
      </a>
      <a href="../step-3/step-3.html">
        <input class="nav_button" type="button" value="STEP-3  >>">
      </a>
      </div>
      <div class="step-title">Step-2: 평면 큐브 구현하기</div>
      <div class="input_container">
        <input class="input_button" type="button" value="CUBE   >>> " onClick="window.location.reload()">
        <input type="text" class="input_box">
        <input type="submit" class="input_button" id="input_btn" value="GO!" onclick="findingMove()">
      </div>
      <div class="container" id="container_box"></div>
 
      </div>
    </div>
    </div>
  </div>
  </body>
  <script src="./planeCube.js"></script>
</html>
