<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background: #3e3e3e;
      }
      .container {
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        margin: 0 auto;
        padding: 5px;
      }
      .step-title {
        height: 30px;
        border: 1px solid white;
        color: white;
        text-align: center;
        margin: 5px auto;
        padding: 5px;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .nav_box {
        height: 50px;
        border: 1px solid white;
        color: white;
        text-align: center;
        margin: 5px auto;
        padding: 5px;
      }
      .nav_button {
        width: 140px;
        margin: 5px auto;
        padding: 12px 0;
        background: #3e3e3e;
        border: 1px solid white;
        color: white;
      }
      .wrapper {
        display: grid;
        grid-template-rows: 40px 40px 40px;
        grid-template-columns: 40px 40px 40px;
        margin: 4px;
      }
      .color_box {
        border: 1px solid white;
        font-size: 20px;
        color: white;
        text-align: center;
        padding: 5px 0;
      }
      .input_container {
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 5px;
        border: 1px solid white;
        margin-bottom: 5px;
      }
      .input_container .color_box {
        height: 30px;
        padding: 5px;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .input-title {
        width: 100px;
        height: 30px;
        border: 1px solid white;
        color: white;
        text-align: center;
        margin: auto;
        padding-top: 10px;
      }
      .input_box {
        width: 200px;
        height: 30px;
        padding: 5px 0;
        font-size: 24px;
        text-align: center;
      }
      .input_button {
        width: 100px;
        margin: 0 auto;
        padding: 12px 0;
        background: #3e3e3e;
        border: 1px solid white;
        color: white;
      }
      .line_container {
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        display: flex;
      }
      .view_container {
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        margin: 0 auto;
        padding: 5px;
      }
      .button:hover {
        background: #333333;
        color: red;
        transition: 0.4s;
      }
    </style>
    <title>Step-3: RUBIK'S CUBE</title>
  </head>
  <body>
    <div class="container">
      <div class="nav_box">
        <a href="../step-2/step-2.html">
          <input class="nav_button button" type="button" value="<<  STEP-2" />
        </a>
        <a href="../codeSquadTest.html">
          <input class="nav_button button" type="button" value="FIRST" />
        </a>
        <a href="../step-1/step-1.html">
          <input class="nav_button button" type="button" value="STEP-1  >>" />
        </a>
      </div>
      <div class="step-title">Step-3: 루빅스 큐브 구현하기</div>
      <div class="input_container">
        <input class="button input_button" type="button" value="CUBE   >>> " onClick="window.location.reload()" />
        <input type="text" class="input_box" />
        <input type="submit" class="button input_button" id="random_btn" value="RANDOM" onclick="" />
        <input type="submit" class="button input_button" id="input_btn" value="GO!" onclick="findingMove()" />
      </div>
      <div class="input_container"></div>
      <div class="output_container" id="output_box"></div>
    </div>
  </body>
  <script src="rubiksCube.js"></script>
</html>
