<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background: #333333;
      }
      input:focus::-webkit-input-placeholder,
      textarea:focus::-webkit-input-placeholder {
        /* WebKit browsers */
        color: transparent;
      }
      .container {
        width: 340px;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        margin: 0 auto;
        padding: 5px;
      }
      .nav_box {
        height: 50px;
        border: 1px solid white;
        color: white;
        text-align: center;
        margin: 5px auto;
        padding: 5px;
      }
      .nav_button {
        width: 100px;
        margin: 5px auto;
        padding: 12px 0;
        background: #3e3e3e;
        border: 1px solid white;
        color: white;
      }
      .step-title {
        width: 300px;
        height: 30px;
        border: 1px solid white;
        color: white;
        text-align: center;
        margin: 5px auto;
        padding: 5px;
      }
      .step-1 {
        width: 300px;
        height: 30px;
        text-align: center;
        font-size: 16px;
        margin: 0 auto;
        display: flex;
      }
      .step-1-button {
        width: 300px;
        height: 30px;
        text-align: center;
        font-size: 16px;
        justify-content: center;
        align-items: center;
        margin: 4px auto;
      }
    </style>
    <title>Step-1</title>
  </head>
  <body>
    <div class="container">
      <div class="nav_box">
        <a href="../step-3/step-3.html">
          <input class="nav_button" type="button" value="STEP-3" />
        </a>
        <a href="../codeSquadTest.html">
          <input class="nav_button" type="button" value="FIRST" />
        </a>
        <a href="../step-2/step-2.html"></a>
        <input class="nav_button" type="button" value="STEP-2" />
      </a>
      </div>
      <div class="step-title">Step-1: 단어 밀어내기 구현하기</div>
      <input class="step-1" id="step-1-input-word" type="text" placeholder="단어를 입력해주세요." />
      <input
        class="step-1"
        id="step-1-input-direction"
        type="text"
        placeholder="방향을 입력해주세요. (L or R)"
        maxlength="1"
        onkeyup="autoTab($inputDirection, $inputNumber)"
      />
      <input class="step-1" id="step-1-input-number" type="text" placeholder="숫자를 입력해주세요. (-100 <= n < 100)" />
      <input
        class="step-1-button step-1"
        type="submit"
        value="실행"
        id="step-1-btn"
        onclick="operate($inputWord.value, $inputDirection.value, $inputNumber.value)"
      />
      <input class="step-1-button step-1" type="submit" value="다시하기" id="step-1-btn" onclick="resetAll()" />
      <input class="step-1" id="step-1-input-result" disabled placeholder="실행 버튼을 누르면 결과가 나타나요." />
    </div>
  </body>
  <script src="./pushWord.js"></script>
</html>
